<div class="details">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <img src="./assets/img/lyxvara_logo_full_small.png" alt="" />
      </div>
      <div class="col-md-3">
        <h4><i class="fa fa-link" aria-hidden="true"></i> Links</h4>
        <ul class="list-unstyled">
          <li><a href="./">Home</a></li>
          <li><a href="./about.html">About Us</a></li>
          <li><a href="./services.html">Services</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <h4><i class="fa fa-map-marker" aria-hidden="true"></i> Address</h4>
        <ul class="list-unstyled">
          <li>13 Olosa Street,</li>
          <li>Victoria Island 101241,</li>
          <li>Lagos State</li>
        </ul>
      </div>
      <div class="col-md-3">
        <h4><i class="fa fa-user" aria-hidden="true"></i> Contact</h4>
        <ul class="list-unstyled">
          <li>
            <i class="fa fa-phone" aria-hidden="true"></i> : 0801 2345 678
          </li>
          <li>
            <i class="fa fa-envelope" aria-hidden="true"></i> :
            info@lyxvaraconcierge.com
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="copy">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <ul class="list-inline mt-2">
          <li>
            &copy; Copyright 2020, Lyxvara Concierge Service - All Rights
            Reserved
          </li>
        </ul>
      </div>
      <div class="col-md-6">
        <ul class="list-inline float-left float-md-right social-icon">
          <li class="list-inline-item">
            <a
              href="http://facebook.com/lyxvaraconcierge"
              target="_blank"
              rel="noopener noreferrer"
              ><i class="fa fa-facebook-square"></i
            ></a>
          </li>
          <li class="list-inline-item">
            <a
              href="http://twitter.com/lyxvaraconcierge"
              target="_blank"
              rel="noopener noreferrer"
              ><i class="fa fa-twitter-square"></i
            ></a>
          </li>
          <li class="list-inline-item">
            <a
              href="http://instagram.com/lyxvaraconcierge"
              target="_blank"
              rel="noopener noreferrer"
              ><i class="fa fa-instagram"></i
            ></a>
          </li>
          <li class="list-inline-item">
            <a
              href="http://linkedin.com/company/lyxvara-concierge"
              target="_blank"
              rel="noopener noreferrer"
              ><i class="fa fa-linkedin-square"></i
            ></a>
          </li>
          <!-- <li class="list-inline-item">whatsapp</li> -->
        </ul>
      </div>
    </div>
  </div>
</div>
